OFFICE_365_CLIENT_SECRET=<SECRET_KEY>
OFFICE_365_CLIENT_ID=<CLIENT_ID>

OFFICE_365_SITE_NAME=""
OFFICE_365_DOCUMENT_LIBRARY_NAME=""
OFFICE_365_FOLDER_PATH=""
OFFICE_365_TENANT_ID=""
OFFICE_365_SITE_HOSTNAME=""

LLM_SERVICE=<LLM_SERVICE> #Options: openai, huggingface, gemini
LLM_SERVICE_API_KEY=<LLM_API_KEY>

SUPABASE_URL=<SUPABASE_URL>
SUPABASE_KEY=<SUPABASE_KEY>